<!DOCTYPE HTML>
<!--
 Broadcast by TEMPLATED
 templated.co @templatedco
 Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
 <head>
  <title>web prog</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <style>
* {box-sizing: border-box;}
ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;}

.month {
  padding: 50px 25px;
  width: 100%;
  background: #DDAA00;
  text-align: center;
}
.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: white;
  font-size: 25px;
  text-transform: uppercase;
  letter-spacing: 5px;
}

.month2{
  padding: 50px 25px;
  width: 100%;
  background: #227700;
  text-align: center;
}
.month2 ul {
  margin: 0;
  padding: 0;
}

.month2 ul li {
  color: white;
  font-size: 25px;
  text-transform: uppercase;
  letter-spacing: 5px;
}

.month3 {
  padding: 50px 25px;
  width: 100%;
  background:#C63300;
  text-align: center;
}
.month3 ul {
  margin: 0;
  padding: 0;
}

.month3 ul li {
  color: white;
  font-size: 25px;
  text-transform: uppercase;
  letter-spacing: 5px;
}

.weekdays {
  margin: 0;
  padding: 20px 0;
  background-color: #ddd;
}

.weekdays li {
  display: inline-block;
  width: 13.6%;
  color: #666;
  text-align: center;
}

.days {
  padding: 40px 0;
  background: #eee;
  margin: 0;

}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 9px;
  font-size:15px;
  color: #444444;
}

.days li .active {
  padding: 6px;
  background:#FF3333;
  color: white !important
}
.days li .active2 {
  padding: 6px;
  background:#FFCC22;
  color: white !important
}
.days li .active3 {
  padding: 6px;
  background:#FF3333;
  color: white !important
}
.days li .active4 {
  padding: 6px;
  background: #003377;
  color: white !important
}
.days li .active5 {
  padding: 6px;
  background:#7A0099;
  color: white !important
}
.days li .active6 {
  padding: 6px;
  background:#55AA00;
  color: white !important
}

/* Add media queries for smaller screens */
@media screen and (max-width:720px) {
  .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
  .weekdays li, .days li {width: 12.5%;}
  .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
  .weekdays li, .days li {width: 12.2%;}
}

</style>
 </head>
 <body class="subpage">

  <!-- Header -->
   <header id="header">
    <h1 style="font-family:consolas;font-size:180%;"><a href="#">JR Music!</font></a></h1>
    <a href="#menu"></a>
   </header>

  <!-- Nav -->
   <nav id="menu">
    <ul class="links"><a href="http://140.138.155.226/~s1081517/web/mid-project/%e4%b8%bb%e9%a0%81.html.html"><font face="consolas,微軟正黑體"><b>Home</b></font></a></li>
					<li><a href="http://140.138.155.226/~s1081517/web/mid-project/%e8%b3%bc%e7%a5%a8%e8%b3%87%e8%a8%8a2.html"><font face="微軟正黑體"><b>購票資訊</b></font></a></li>
					<li><a href="http://140.138.155.226/~s1081517/web/mid-project/%e5%85%ac%e5%8f%b8%e4%bb%8b%e7%b4%b92.html.html"><font face="微軟正黑體"><b>公司介紹</b></font></a></li>
					<li><a href="http://140.138.155.226/~s1081517/web/mid-project/%e4%ba%ba%e5%93%a1%e4%bb%8b%e7%b4%b92.html.html"><font face="微軟正黑體"><b>聯絡我們</b></font></a></li>
					<li><a href="http://140.138.155.226/~s1081517/web/mid-project/%e6%84%8f%e8%a6%8b%e5%96%ae.html.html"><font face="微軟正黑體"><b>意見回覆</b></font></a></li>
					<li><a href="http://140.138.155.226/~s1081517/web/mid-project/%e8%a1%8c%e4%ba%8b%e6%9b%86.html.html"><font face="微軟正黑體"><b>行事曆</b></font></a></li>
					<li><a href="http://140.138.155.226/~s1081517/web/mid-project/%e8%b2%a1%e5%8b%99%e5%a0%b1%e8%a1%a8.html.html"><font face="微軟正黑體"><b>財務報表</b></font></a></li>
				</ul>
   </nav>

  <!-- Main -->
   <div id="main">

   <!-- One -->
    <section class="wrapper style1">
     <div class="inner">
      <header class="align-center">
       <h2 style="font-size:350%;font-family:微軟正黑體"><strong>公司行事曆（明年第一季）</strong></h2>
          
  <div class="month">      
  <ul>
    <li>
     January<br>
      <span style="font-family:consolas;font-size:110%">2020</span>
    </li>
  </ul>
</div>

<ul class="weekdays">
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
  <li>Su</li>
</ul>

<ul class="days">  
 <li style="color:#DDDDDD">30</li>
 <li style="color:#DDDDDD">31</li>
  <li><span class="active2" style="padding:6px 10px" > 1 </span></li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
  <li><span class="active4">6</span></li>
  <li>7</li>
  <li><span class="active2" style="padding:6px 10px">8</span></li>
  <li>9</li>
  <li><span class="active5">10</span></li>
  <li>11</li>
  <li>12</li>
  <li>13</li>
  <li>14</li>
  <li><span class="active2">15</span></li>
  <li>16</li>
  <li>17</li>
  <li><span class="active4">18</span></li>
  <li>19</li>
  <li><span class="active2">20</span></li>
  <li>21</li>
  <li><span class="active4">22</span></li>
  <li><span class="active4">23</span></li>
  <li><span class="active4">24</span></li>
  <li><span class="active4">25</span></li>
  <li><span class="active4">26</span></li>
  <li><span class="active">27</span></li>
  <li><span class="active">28</span></li>
  <li><span class="active">29</span></li>
  <li>30</li>
  <li>31</li>
  <li style="color:#DDDDDD">1</li>
  <li style="color:#DDDDDD">2</li>
</ul>
<table><tr>

<tr>
  <td></td><td STYLE="font-size:120%;FONT-FAMILY:微軟正黑體 ;text-align:left; ">1 / 1 、1 / 8 、1 / 15 、1 / 20 公司會議</td>
  <td STYLE="font-size:120%;FONT-FAMILY:微軟正黑體 ;text-align:left;color:mistyrose; ">1 / 6 出席愛心捐款活動</td>
  <td STYLE="font-size:120%;FONT-FAMILY:微軟正黑體 ;text-align:left; ">1 / 10 十號固定系統維修、更新</td>
</tr>
<tr>
  <td></td><td STYLE="font-size:120%;FONT-FAMILY:微軟正黑體 ;text-align:left; color:lightyellow;">1 / 18 觀摩聲林之王錄製</td>
  <td STYLE="font-size:120%;FONT-FAMILY:微軟正黑體 ;text-align:left;color:lightyellow; ">1 / 22 - 1 / 26  盧廣仲巡迴演唱會東京會議 & "東春"音樂節</td>
  <td STYLE="font-size:120%;FONT-FAMILY:微軟正黑體 ;text-align:left; ">1 / 27 - 1 / 29 春節放假</td>
</tr>
</table>
<hr>
  <div class="month2">      
  <ul>
    <li>
     Febuary<br>
      <span style="font-family:consolas;font-size:110%">2020</span>
    </li>
  </ul>
</div>

<ul class="weekdays">
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
  <li>Su</li>
</ul>

<ul class="days">  
 <li style="color:#DDDDDD">27</li>
 <li style="color:#DDDDDD">28</li>
 <li style="color:#DDDDDD">29</li>
 <li style="color:#DDDDDD">30</li>
<li style="color:#DDDDDD">31</li>
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
  <li><span class="active2" style="padding:6px 10px">5</span></li>
  <li>6</li>
  <li><span class="active4" style="padding:6px 10px">7</span></li>
  <li>8</li>
  <li>9</li>
  <li><span class="active5">10</span></li>
  <li><span class="active4">11</span></li>
  <li><span class="active4">12</span></li>
  <li><span class="active4">13</span></li>
  <li><span class="active4">14</span></li>
  <li><span class="active4">15</span></li>
  <li><span class="active4">16</span></li>
  <li>17</li>
  <li>18</li>
  <li><span class="active2">19</span></li>
  <li>20</li>
  <li>21</li>
  <li><span class="active4">22</span></li>
  <li>23</li>
  <li>24</li>
  <li>25</li>
  <li><span class="active2">26</span></li>
  <li>27</li>
  <li><span class="active">28</span></li>
  <li><span class="active">29</span></li>
  <li style="color:#DDDDDD">1</span></li>
</ul>
<table ><tr >
<tr>
  <td></td><td STYLE="font-size:120%;FONT-FAMILY:微軟正黑體 ;text-align:left; ">2 / 5 、2 / 19 、2 / 26 公司會議</td>
  <td STYLE="font-size:120%;FONT-FAMILY:微軟正黑體 ;text-align:left; ">2 / 7 亞太區聯合會議</td>
  <td STYLE="font-size:120%;FONT-FAMILY:微軟正黑體 ;text-align:left; ">2 / 10 十號固定系統維修、更新</td>
</tr>
<tr>
  <td></td><td STYLE="font-size:120%;FONT-FAMILY:微軟正黑體 ;text-align:left;color:lightyellow;">2 / 11 - 2 / 16 美國 spotify 總部參訪</td>
  <td STYLE="font-size:120%;FONT-FAMILY:微軟正黑體 ;text-align:left;color:lightyellow; ">2 / 22 參與青峰新專輯錄製</td>
  <td STYLE="font-size:120%;FONT-FAMILY:微軟正黑體 ;text-align:left; ">2 / 28 - 2 / 29 二二八連假</td>
</tr>

</table>  

<hr>
  <div class="month3">      
  <ul>
    <li>
     March<br>
      <span style="font-family:consolas;font-size:110%">2020</span>
    </li>
  </ul>
</div>

<ul class="weekdays">
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
  <li>Su</li>
</ul>

<ul class="days">  
  <li style="color:#DDDDDD">24</li>
 <li style="color:#DDDDDD">25</li>
  <li style="color:#DDDDDD">26</li>
   <li style="color:#DDDDDD">27</li>
 <li style="color:#DDDDDD">28</li>
 <li style="color:#DDDDDD">29</li>
  <li><span class="active" style="padding:6px 10px" > 1 </span></li>
  <li>2</li>
  <li>3</li>
  <li><span class="active2" style="padding:6px 10px">4</span></li>
  <li>5</li>
  <li><span class="active4"  style="padding:6px 10px">6</span></li>
  <li>7</li>
  <li>8</li>
  <li><span class="active4"  style="padding:6px 10px">9</li>
 <li><span class="active5">10</span></li>
  <li><span class="active2">11</span></li>
  <li>12</li>
  <li>13</li>
  <li><span class="active4">14</span></li>
  <li>15</li>
  <li><span class="active6">16</span></li>
  <li><span class="active6">17</span></li>
  <li><span class="active6">18</span></li>
  <li><span class="active6">19</span></li>
  <li><span class="active6">20</span></li>
  <li><span class="active6">21</span></li>
  <li><span class="active6">22</span></li>
  <li><span class="active6">23</span></li>
  <li><span class="active6">24</span></li>
  <li><span class="active6">25</span></li>
  <li>26</li>
  <li>27</li>
<li>28</li>
<li>29</li>
<li><span class="active2">30</span></li>
<li><span class="active2">31</span></li>
<li style="color:#DDDDDD">1</li>
<li style="color:#DDDDDD">2</li>
<li style="color:#DDDDDD">3</li>
<li style="color:#DDDDDD">4</li>
<li style="color:#DDDDDD">5</li>

</ul>
<table ><tr >
<tr>
  <td></td><td STYLE="font-size:120%;FONT-FAMILY:微軟正黑體 ;text-align:left; ">3 / 1  二二八連假</td>
  <td STYLE="font-size:120%;FONT-FAMILY:微軟正黑體 ;text-align:left; ">3 / 4、3 / 11、 3 / 30、3 / 31 公司會議</td>
  <td STYLE="font-size:120%;FONT-FAMILY:微軟正黑體 ;text-align:left;color:lightyellow; ">3 / 9 洪一諾歌曲MV錄製</td>
</tr>
<tr>
  <td></td><td STYLE="font-size:120%;FONT-FAMILY:微軟正黑體 ;text-align:left; ">3 / 10 十號固定系統維修、更新</td>
  <td STYLE="font-size:120%;FONT-FAMILY:微軟正黑體 ;text-align:left;color:lightyellow;">3 / 14 張杰演唱會宣傳照拍攝</td>
  <td STYLE="font-size:120%;FONT-FAMILY:微軟正黑體 ;text-align:left;color:mistyrose; ">3 / 16 - 3 / 25 員工旅遊 環歐 1 2 天 </td>
</tr>

</table>
<hr size="20">
<div class="copyright">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-snapchat"><span class="label">Snapchat</span></a></li>
					</ul>
					&copy; <p style="font-size:100%;font-family:微軟正黑體;">JR!Music 國際售票平台</p>
				</div>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>